spring.application.name=user-service
# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernateDemoDB
spring.datasource.username=postgres
spring.datasource.password=hamidreza80

# JDBC driver
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate config (optional but common)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
